DATABASE_URL="postgresql://postgres:postgres@localhost:5432/zaklad_ua?schema=public"
JWT_SECRET="zaklad-ua-super-secret-jwt-key-2024"
JWT_EXPIRES_IN="7d"
APP_PORT=3001
APP_ENV=development
APP_NAME="Zaklad.ua API"
DEFAULT_LANGUAGE=uk
FALLBACK_LANGUAGE=uk
